app/views/categories/_form.html.haml
= form_for(category) do |f|
  - if category.errors.any?
    #error_explanation
      %h2
        = pluralize(category.errors.count, "error")
        prohibited this category from being saved:
      %ul
        - category.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :blurb
    = f.text_field :blurb
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :external_id
    = f.text_field :external_id
  .field
    = f.label :parent_category_id
    = f.number_field :parent_category_id
  .actions
    = f.submit

app/views/categories/_form.html.erb
<%= form_for(category) do |f| %>
  <% if category.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(category.errors.count, "error") %> prohibited this category from being saved:</h2>

      <ul>
      <% category.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %>
    <%= f.text_field :name %>
  </div>

  <div class="field">
    <%= f.label :blurb %>
    <%= f.text_field :blurb %>
  </div>

  <div class="field">
    <%= f.label :description %>
    <%= f.text_area :description %>
  </div>

  <div class="field">
    <%= f.label :external_id %>
    <%= f.text_field :external_id %>
  </div>

  <div class="field">
    <%= f.label :parent_category_id %>
    <%= f.number_field :parent_category_id %>
  </div>

  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
